APP_PORT = 9000
APP_ENVIRONMENT_NAME=local
APP_COMPANY_NAME=Урал-олово

CLIENT_HOSTNAME=http://localhost:3000

DB_TYPE = postgres
DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_USERNAME = olovo_public_user
DB_PASSWORD = olovo_public_user
DB_BASE = olovo_public
DB_LOGGING = true
DB_MAX_CONNECTIONS = 5

MAIL_SMTP_HOST=smtp.yandex.com
MAIL_SMTP_PORT=465
MAIL_STMP_SECURE=true
MAIL_SMTP_AUTH_USER=olovo.dev@yandex.ru
MAIL_SMTP_AUTH_PASS=kadxivkqpyihuueu

DEFAULT_REPORT_MAIL=oasocz@gmail.com

AUTH_JWT_KEY=secret
AUTH_JWT_EXPIRES=365d

SENTRY_DSN=https://c0ca3840f7f8489f9af7fa65a49c43cf@o853628.ingest.sentry.io/4504132127948800

#Uploads
UPLOAD_DIR=../static
UPLOAD_STATIC_PATH=http://localhost:9000/static/
