APP_PORT = 5000
APP_ENVIRONMENT_NAME=prod
APP_COMPANY_NAME=Вега-пром

CLIENT_HOSTNAME=https://olovo.com

# DB
DB_TYPE = postgres
DB_HOST = 194.67.91.124
DB_PORT = 5465
DB_USERNAME = olovo_public_user
DB_PASSWORD = olovo_public_user
DB_BASE = olovo_public
DB_LOGGING = true
DB_MAX_CONNECTIONS = 5

MAIL_SMTP_HOST=smtp.yandex.com
MAIL_SMTP_PORT=465
MAIL_STMP_SECURE=true
MAIL_SMTP_AUTH_USER=olovo.dev@yandex.ru
MAIL_SMTP_AUTH_PASS=hjcuysjexjwnbdhz

DEFAULT_REPORT_MAIL=oasocz@gmail.com,info@olovo-prom.com

#Auth
AUTH_JWT_KEY=secret
AUTH_JWT_EXPIRES=365d

# Debugging
SENTRY_DSN=https://c0ca3840f7f8489f9af7fa65a49c43cf@o853628.ingest.sentry.io/4504132127948800

# Uploads
UPLOAD_DIR=../static
UPLOAD_STATIC_PATH=https://olovo-prom.com/media/
